<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altertunes</title>

    <link rel="stylesheet" href="style.css">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Graduate&display=swap" rel="stylesheet">
</head>

<body>
    <header>
<h1>AlterTunes.com</h1>

<nav class="navbar">
    <a href="index.html">AlterTunes.com</a>
        <a href="about-us.html">About Us</a>
        <a href="browse-tunings.html">Browse Tunings</a>
        <a href="other-tunings.html">Other Tunings</a>
</nav>
 
<aside id="sidebar">
    <ul>
        <li>
                  <a href="#my-account">My Account</a>
        </li>
        <li>
                    <a href="#my-tunings">My Tunings</a>
        </li>
        <li>
                    <a href="#submit-tuning">Submit Tuning</a>
        </li>
        <li>
                    <a href="#settings">Settings</a>
        </li>
        <li>
                    <a href="help">Help</a>
        </li>
        </ul>
</aside> 

<main></main>

<div class="container">
  <img src="americanfootball.jpg" alt="American Football, 1999." style="width:80%;">
  <div class="bottom-left">All weird tunings welcome</div>
</div>
    </header>

</body>
</html>